<!DOCTYPE html>
<html>
<body style="background-color:#469df4;">
<style>

.box {
  float: left;
  margin: 1%;
  background: rgba(255, 255, 255, 0.4);
  width: 18%;
  height: 16%;
  -webkit-box-shadow: 6px 6px 11px -4px rgba(0,0,0,0.11);
  box-shadow: 6px 6px 11px -4px rgba(0,0,0,0.11);
}

.box p {
  margin: 5%;
  font-weight: bold;
  color: #ffffff;
  font-size: 60%;
}

.navbar {
  overflow: hidden;
  background: rgba(255, 255, 255, 0.4);
  position: fixed;
  top: 0;
  width: 100%;
  -webkit-box-shadow: 6px 6px 11px -4px rgba(0,0,0,0.11);
  box-shadow: 6px 6px 11px -4px rgba(0,0,0,0.11);
}

.navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: rgba(255, 255, 255, 0.5);
}

 input[type=text] {
  width: 350px;
  padding: 11px ;
  margin: 8px 0;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.11);
  border-width:0px
}

input[type=date] {
  width: 125px;
  height: 25px;
  padding: 7px 2%;
  margin: 8px 0;
  margin: 1%;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.11);
  border-width:0px
}

</style>

<!-- Navigation bar -->
<div class="navbar">
  <a href="#home"> WEAR THE WEATHER </a>
  <a href="#packingPlanner" style="float:right">PACKING PLANNER</a>
  <a href="#home" style="float:right">HOME</a>
</div>

<!-- Below navbar -->
<div style="margin-top: 100px;">
<h1 style="text-align:center; color:#ffffff;text-shadow: 2px 3px rgba(0,0,0,0.11);">WEAR THE WEATHER</h1>

<!-- Start of form -->
<form name="travel_input" action="placeHolder.php" method="post">

    <p style="text-align:center;"><input type="text" size=65 name="destination" placeholder="ENTER YOUR DESTINATION" > </p>
    <p style="text-align:center; color:#ffffff;">
    FROM: <input type="date" size=30 name="start_date">
    TO: <input type="date" size=30 name="end_date">
    <input type="submit" style="border-radius:70px; height:40px; width:140px;box-shadow: 5px 5px 5px rgba(0,0,0,0.11);
  border-width:0px" value="SUBMIT"></p>
</form>

<!-- Start of Boxes -->
<div style="margin-top: 80px;">
  <div class="box">
  	<p style="text-align:center">DAY 1</p>
    <p>HIGH:</p>
    <p>LOW:</p>
    <p>PERCIPITATION:</p>
    <p>BRING:</p>
  </div>
  <div class="box">
  	<p style="text-align:center">DAY 2</p>
    <p>HIGH:</p>
    <p>LOW:</p>
    <p>PERCIPITATION:</p>
    <p>BRING:</p>
  </div>
  <div class="box">
  	<p style="text-align:center">DAY 3</p>
    <p>HIGH:</p>
    <p>LOW:</p>
    <p>PERCIPITATION:</p>
    <p>BRING:</p>
  </div>
  <div class="box">
  	<p style="text-align:center">DAY 4</p>
    <p>HIGH:</p>
    <p>LOW:</p>
    <p>PERCIPITATION:</p>
    <p>BRING:</p>
  </div>
  <div class="box">
  	<p style="text-align:center">DAY 5</p>
    <p>HIGH:</p>
    <p>LOW:</p>
    <p>PERCIPITATION:</p>
    <p>BRING:</p>
  </div>
  <div class="box">
  	<p style="text-align:center">DAY 6</p>
    <p>HIGH:</p>
    <p>LOW:</p>
    <p>PERCIPITATION:</p>
    <p>BRING:</p>
  </div>
  <div class="box">
  	<p style="text-align:center">DAY 7</p>
    <p>HIGH:</p>
    <p>LOW:</p>
    <p>PERCIPITATION:</p>
    <p>BRING:</p>
  </div>
  <div class="box">
  	<p style="text-align:center">DAY 8</p>
    <p>HIGH:</p>
    <p>LOW:</p>
    <p>PERCIPITATION:</p>
    <p>BRING:</p>
  </div>
  <div class="box">
  	<p style="text-align:center">DAY 9</p>
    <p>HIGH:</p>
    <p>LOW:</p>
    <p>PERCIPITATION:</p>
    <p>BRING:</p>
  </div>
  <div class="box">
  	<p style="text-align:center">DAY 10</p>
    <p>HIGH:</p>
    <p>LOW:</p>
    <p>PERCIPITATION:</p>
    <p>RECCOMENDATION:</p>
    </div>
  </div>
</div>


</body>
</html>
